# ShopE

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: AdminIndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/admin/: footer.jsp  header.jsp  sidebar.jsp
